<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="Views" />
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
  </ItemGroup>

</Project>
