# EcoFoolad

./: MyProject.sln  ParsaPoolad.sln  ParsaPoolad.sln.DotSettings  sajad.note.md
Application/: Application.csproj
Application/Interfaces/Contexts/: ICustomDbContext.cs  IIdealCrmDataBaseContext.cs  IIdentityDataBaseContext.cs
Application/Interfaces/FacadPatterns/FrontEnd/: IAboutUsFrontEndFacad.cs  IBlogsFrontEndFacad.cs  IFinancesFrontEndFacad.cs  IFootersFrontEndFacad.cs  IHomeFrontEndFacad.cs  IMenusFrontEndFacad.cs  IProductsFrontEndFacad.cs  ISiteMapFacad.cs
Application/Services/FrontEnd/AboutUs/: IAboutUsFrontEndServices.cs
Application/Services/FrontEnd/Basket/: BasketDto.cs  BasketItemDto.cs  BasketService.cs  IBasketService.cs
Application/Services/FrontEnd/Carts/: CartDto.cs  CartFrontEndService.cs  CartItemDto.cs  ICartFrontEndService.cs
Application/Services/FrontEnd/Common/: ISiteSetting.cs
Application/Services/FrontEnd/Orders/: IOrderServices.cs
Application/Services/FrontEnd/Payments/: IPaymentsServices.cs
Application/Services/FrontEnd/Search/: IResultHeaderSearchServices.cs
Application/Services/FrontEnd/SiteMaps/: ISiteMapServices.cs  SiteMapServices.cs  SiteMapsGenerator.cs
Common/: Common.csproj
Common/Dto/: ResultDto.cs
Common/Extentions/: PagingExtensions.cs  RedisCache.cs  StringExtensions.cs
Common/Utilities/: ClaimUtility.cs  LogEvents.cs  PasswordHash.cs  SendSms.cs  UploadImages.cs
EndPoint.Admin/: EndPoint.Admin.csproj  Startup.cs
EndPoint.Admin/Properties/: launchSettings.json
EndPoint.Admin/Views/Shared/: _CkEditorScriptsPartial.cshtml
EndPoint.Admin/wwwroot/css/: bootstrap-extended.min.css  style.css
EndPoint.Admin/wwwroot/vendors/ckeditor/: contents.css
EndPoint.Admin/wwwroot/vendors/css/: vendors-rtl.min.css
EndPoint.Owner/: EndPoint.Owner.csproj  Program.cs  Startup.cs
EndPoint.Owner/Models/: ErrorViewModel.cs
EndPoint.Owner/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/AuthorizationConfig/: AuthorizationConfig.cs
Infrastructure/Configuration/ConfigResponseCompression/: ConfigResponseCompression.cs
Infrastructure/Configuration/CookieConfig/: CookieConfig.cs
Infrastructure/Configuration/DbContextConfig/: DbContextConfig.cs
Infrastructure/Configuration/FacadConfig/: FacadConfig.cs
Infrastructure/Configuration/FluentValidationConfig/: FluentValidationConfig.cs
Infrastructure/Configuration/HtmlMinifyConfig/: HtmlMinifyConfig.cs
Infrastructure/Configuration/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
Infrastructure/Configuration/IdentityConfigs/Helpers/: CustomIdentityError.cs  PasswordValidator.cs
Infrastructure/Configuration/MapperConfig/: MapperConfig.cs
Infrastructure/ExternalApi/ImageServer/: IImageUploadService.cs
Infrastructure/IdentityConfigs/: IdentityConfig.cs
Infrastructure/IdentityConfigs/Helpers/: CustomIdentityError.cs  PasswordValidator.cs
Infrastructure/IdentityConfigs/Helpers/Policy/: UserCreditRequerment.cs
Infrastructure/Mapping/: AdminMapping.cs  UserMapping.cs
Infrastructure/Mapping/BackEnd/Admin/: AdminMapping.cs  BlogCategoryMapping.cs  BlogMapping.cs
Infrastructure/Mapping/FrontEnd/: FrontEndMapping.cs  UserMapping.cs
Infrastructure/MappingProfile/: UserMappingProfile.cs
ParsaPoolad.Application/: ParsaPoolad.Application.csproj
ParsaPoolad.Application/Interfaces/Contexts/: ICustomDbContext.cs  IDataBaseContext.cs  IIdealCrmDataBaseContext.cs  IIdentityDataBaseContext.cs
ParsaPoolad.Application/Interfaces/FacadPatterns/FrontEnd/: IBlogsFrontEndFacad.cs  IHomeFrontEndFacad.cs  IMenusFrontEndFacad.cs  (+1 more)
ParsaPoolad.Common/: ParsaPoolad.Common.csproj
ParsaPoolad.Common/Extentions/: RedisCache.cs  StringExtensions.cs
ParsaPoolad.Common/Services/: Pagination.cs  SmsServices.cs  UploadDeleteFiles.cs  UploadImages.cs
ParsaPoolad.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  LogEvents.cs  MediaUtilities.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
ParsaPoolad.Domain/: ParsaPoolad.Domain.csproj
ParsaPoolad.Domain/Entities/: City.cs  CityLang.cs  Claims.cs  Country.cs  CountryLang.cs  CrmAddressing.cs  CrmAddressingType.cs  CrmBankingAccountType.cs  CrmBankingAccounts.cs  CrmBankingBanks.cs  CrmBankingBranches.cs  CrmCallBlackList.cs  CrmCallHistory.cs  CrmCallType.cs  CrmCallTypeLang.cs  CrmCmsComments.cs  CrmCmsCommentsLang.cs  CrmCmsFiles.cs  CrmCmsFilesLang.cs  CrmCmsGallery.cs  CrmCmsGalleryItems.cs  CrmCmsGalleryItemsLang.cs  CrmCmsGalleryLang.cs  CrmCmsLikes.cs  CrmCmsMenus.cs  CrmCmsMenusLang.cs  CrmCmsNews.cs  CrmCmsNewsGroups.cs  CrmCmsNewsGroupsLang.cs  CrmCmsNewsLang.cs  CrmCmsObjectTypes.cs  CrmCmsPages.cs  CrmCmsPagesLang.cs  CrmCompany.cs  CrmCompanyForbiddenCity.cs  CrmCompanyForbiddenCompany.cs  CrmCompanyForbiddenDepartment.cs  CrmCompanyForbiddenGroup.cs  CrmCompanyForbiddenGroupIv.cs  CrmCompanyForbiddenProvince.cs  (+429 more)
ParsaPoolad.Domain/Entities/DbTwoEntities/: Sliders.cs
ParsaPoolad.Domain/Entities/IdealCrm/: City.cs  CityLang.cs  Country.cs  CountryLang.cs  CrmAddressing.cs  CrmAddressingType.cs  CrmBankingAccountType.cs  CrmBankingAccounts.cs  CrmBankingBanks.cs  CrmBankingBranches.cs  CrmCallBlackList.cs  CrmCallHistory.cs  CrmCallType.cs  CrmCallTypeLang.cs  CrmCmsComments.cs  CrmCmsCommentsLang.cs  CrmCmsFiles.cs  CrmCmsFilesLang.cs  CrmCmsGallery.cs  CrmCmsGalleryItems.cs  CrmCmsGalleryItemsLang.cs  CrmCmsGalleryLang.cs  CrmCmsLikes.cs  CrmCmsMenus.cs  CrmCmsMenusLang.cs  CrmCmsNews.cs  CrmCmsNewsGroups.cs  CrmCmsNewsGroupsLang.cs  CrmCmsNewsLang.cs  CrmCmsObjectTypes.cs  CrmCmsPages.cs  CrmCmsPagesLang.cs  CrmCompany.cs  CrmCompanyForbiddenCity.cs  CrmCompanyForbiddenCompany.cs  CrmCompanyForbiddenDepartment.cs  CrmCompanyForbiddenGroup.cs  CrmCompanyForbiddenGroupIv.cs  CrmCompanyForbiddenProvince.cs  CrmCompanyForbiddenSubGroup.cs  (+424 more)
ParsaPoolad.Domain/Entities/Identity/: Claims.cs  Role.cs  RoleClaims.cs  Roles.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  Users.cs
(+1300 files in other folders)
